# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Actor model implemented in OCaml - early alpha"
description: """
Actor model implemented in OCaml - early alpha
"""
depends: [
  "dune" {>= "2.6" & = "git+https://github.com/ocaml/dune.git#d29cb8522f0c"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ocamlformat"
  "luv"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dune" "git+https://github.com/ocaml/dune.git#d29cb8522f0c" ]
]