# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Actor model implemented in OCaml - early alpha"
description: """
Actor model implemented in OCaml - early alpha
"""
maintainer: ["Narek Vardanjan"]
authors: ["Narek Vardanjan"]
homepage: "https://github.com/vnarek/jude"
bug-reports: "https://github.com/vnarek/jude/issues"
depends: [
  "dune" {>= "2.4"}
  "bin_prot"
  "ppx_deriving" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ocamlformat"
  "luv"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
